{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \\frame\{ \\frametitle\{Permutation trinomials of the form $X^\{\\frac\{q+1\}\{2\}\}+aX^\{\\frac\{q-1\}\{d\}+1\}+bX$\}\
\
$$N(p,d)= \\hbox\{ number of permutations \} f_\{a,b\}=X\\left(X^\{\\frac\{p-1\}\{2\}\}+aX^\{\\frac\{p-1\}\{d\}\}+b\\right)$$\
\
$$\\begin\{array\}\{|c|c|c|c||c||c|c|c|c|c|\}\
\\hline\
p & N(p,3) & N(p,4) & N(p,6) & & p & N(p,3) & N(p,4) & N(p,6) \\\\\
\\hline\
13 & - & 8 & 18 & & 61 & 60 & 304 & 30 \\\\\
\\hline\
17 & - & 16 & - & & 67 & 78 & - & 108 \\\\\
\\hline\
19 & 0 & - & 0 & & 73 & 54 & 440 & 54 \\\\\
\\hline\
29 & - & 48 & - & & 79 & 96 & - & 48 \\\\\
\\hline\
31 & 0 & - & 18 & & 89 & - & 680 & - \\\\\
\\hline\
37 & 12 & 132 & 12 & & 97 & 174 & 840 & 102\\\\\
\\hline\
41 & - & 140 & - & & 101 & - & 940 & - \\\\\
\\hline\
43 & 48 & - & 36 & & 103 & 162 & - & 72\\\\\
\\hline\
53 & - &244 & - & & & & & \\\\\
\\hline\
\\end\{array\} $$\
\
\
\
\}\
}